<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head><meta charset="UTF-8"/></head>
<body>
	    <section class="layout-content" layout:fragment="corpo">
	
	        <nav class="navbar navbar-expand-md bg-light">
	            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                <ul class="navbar-nav mr-auto">
	                    <li class="nav-item active">
	                        <i class="oi oi-caret-right"></i>
	                        <span>Cadastrar Cargos</span>
	                    </li>
	                </ul>
	            </div>
	            <a class="btn btn-primary btn-md" href="/cargos/listar" role="button">
	                <span class="oi oi-spreadsheet" title="Cadastro" aria-hidden="true"></span>
	                <span>Listar Cargos</span>
	            </a>
	        </nav>
	
	        <div class="container" id="cadastro">
	            <form action="/cargos/salvar" method="POST">
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="nome">Nome do Cargo</label>
	                        <input type="text" class="form-control" id="nome" placeholder="Nome Cargo" autofocus="autofocus"
	                               name="nome" value=""/>
	                    </div>
	                    <div class="form-group col-md-4">
	                        <label for="departamento">Departamento</label>
	                        <select id="departamento" class="form-control" name="departamento">
	                            <option value="">Selecione</option>
	                            <option value="3">Administração</option>
	                            <option value="2">Contabilidade</option>
	                            <option value="1">Recursos Humanos</option>
	                            <option value="4">Tecnologia da Informação</option>
	                        </select>
	                    </div>
	                </div>
	                <input type="hidden" id="id" name="id" value=""/>
	                <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
	            </form>
	        </div>
	    </section>
</body>
</html>		