<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head><meta charset="UTF-8"/></head>
<body>
	    <section class="layout-content" layout:fragment="corpo">
	        <div class="page-header">
	            <nav class="navbar navbar-expand-md navbar-top bg-light">
	                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                    <ul class="navbar-nav">
	                        <li class="nav-item active">
	                            <i class="oi oi-caret-right"></i>
	                            <span>Cadastrar Funcionários</span>
	                        </li>
	                    </ul>
	                </div>
	                <a class="btn btn-primary btn-md" href="@{/funcionarios/listar}" role="button">
	                    <span class="oi oi-spreadsheet" title="Cadastro" aria-hidden="true"></span>
	                    <span>Listar Funcionários</span>
	                </a>
	            </nav>
	        </div>
	
	        <div class="container" id="cadastro">
	            <form action="/funcionarios/salvar" method="POST">
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="nome">Nome do Funcionário</label>
	                        <input type="text" class="form-control" id="nome" placeholder="Nome Completo"
	                               autofocus="autofocus" name="nome" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                    <div class="form-group col-md-6">
	                        <label for="salario">Salário Bruto</label>
	                        <input type="text" class="form-control" id="salario" data-mask="#.##0,00"
	                               data-mask-reverse="true" name="salario" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                </div>
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="dataEntrada">Data de Entrada</label>
	                        <input type="date" class="form-control" id="dataEntrada" name="dataEntrada" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                    <div class="form-group col-md-6">
	                        <label for="dataSaida">Data de Saída</label>
	                        <input type="date" class="form-control" id="dataSaida" name="dataSaida" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                </div>
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="cargo">Cargo</label>
	                        <select id="cargo" class="form-control" name="cargo">
	                            <option value="">Selecione...</option>
	                            <option value="1">Auxiliar Contábil</option>
	                            <option value="2">Auxiliar Administrativo</option>
	                            <option value="3">Contador</option>
	                            <option value="4">Adminitrador</option>
	                            <option value="5">Programado PHP</option>
	                            <option value="6">Desenvolvedor Java Jr.</option>
	                            <option value="7">Desenvolvedor Java Pleno</option>
	                            <option value="8">Desenvolvedor Java Senior</option>
	                            <option value="9">Auxiliar de RH</option>
	                            <option value="10">Coordenador de RH</option>
	                            <option value="11">Psicologo</option>
	                        </select>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                </div>
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="cidade">Cidade</label>
	                        <input type="text" class="form-control" id="cidade" name="endereco.cidade" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                    <div class="form-group col-md-6">
	                        <label for="logradouro">Logradouro</label>
	                        <input type="text" class="form-control" id="logradouro" placeholder="logradouro sem número"
	                               name="endereco.logradouro" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                </div>
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="numero">Número</label>
	                        <input type="text" class="form-control" id="numero" name="endereco.numero" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                    <div class="form-group col-md-6">
	                        <label for="complemento">Complemento</label>
	                        <input type="text" class="form-control" id="complemento" placeholder="fundos, casa, AP. 102, .."
	                               name="endereco.complemento" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                </div>
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="bairro">Bairro</label>
	                        <input type="text" class="form-control" id="bairro" name="endereco.bairro" value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                    <div class="form-group col-md-4">
	                        <label for="uf">UF</label>
	                        <select id="uf" class="form-control" name="endereco.uf">
	                            <option value="">Selecione...</option>
	                            <option value="AC">AC</option>
	                            <option value="AL">AL</option>
	                            <option value="AM">AM</option>
	                            <option value="BA">BA</option>
	                            <option value="CE">CE</option>
	                            <option value="DF">DF</option>
	                            <option value="ES">ES</option>
	                            <option value="GO">GO</option>
	                            <option value="MA">MA</option>
	                            <option value="MT">MT</option>
	                            <option value="MS">MS</option>
	                            <option value="MG">MG</option>
	                            <option value="PA">PA</option>
	                            <option value="PB">PB</option>
	                            <option value="PR">PR</option>
	                            <option value="PE">PE</option>
	                            <option value="PI">PI</option>
	                            <option value="RJ">RJ</option>
	                            <option value="RN">RN</option>
	                            <option value="RS">RS</option>
	                            <option value="RO">RO</option>
	                            <option value="RR">RR</option>
	                            <option value="SC">SC</option>
	                            <option value="SP">SP</option>
	                            <option value="SE">SE</option>
	                            <option value="TO">TO</option>
	                        </select>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                    <div class="form-group col-md-2">
	                        <label for="cep">Cep</label>
	                        <input type="text" class="form-control" id="cep" data-mask="00000-000" name="endereco.cep"
	                               value=""/>
	                        <div class="invalid-feedback">
	
	                        </div>
	                    </div>
	                </div>
	                <input type="hidden" id="id" name="id" value=""/>
	                <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
	            </form>
	        </div>
	    </section>
</body>
</html>		